<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="IPz-gU-Roj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thread View Controller-->
        <scene sceneID="JVc-e4-SqA">
            <objects>
                <viewController storyboardIdentifier="ThreadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CHs-IG-5MO" customClass="ThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGN-Yi-4uW"/>
                        <viewControllerLayoutGuide type="bottom" id="2YD-kK-wp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfq-Ml-HGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghl-Hr-ah4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610" y="-343"/>
        </scene>
        <!--Algorithm View Controller-->
        <scene sceneID="8a5-Pf-CrU">
            <objects>
                <viewController storyboardIdentifier="AlgorithmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="neC-cq-lvs" customClass="AlgorithmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eet-QS-Sld"/>
                        <viewControllerLayoutGuide type="bottom" id="yGT-Vd-xVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3o-fD-YyX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2L-l7-RtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5093" y="-344"/>
        </scene>
        <!--Image Text View Controller-->
        <scene sceneID="lbl-Sz-BWR">
            <objects>
                <viewController storyboardIdentifier="ImageTextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2hW-Jp-xe7" customClass="ImageTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAn-Y1-DZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdy-GX-d4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFV-ar-VIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S9W-Ly-I6G">
                                <rect key="frame" x="40" y="93" width="240" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.74509803919999995" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-jb-HYg">
                                <rect key="frame" x="40" y="174" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOF-sK-F06">
                                <rect key="frame" x="40" y="212" width="240" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.43529411759999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-tF-EqM">
                                <rect key="frame" x="40" y="315" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="文字》表情"/>
                                <connections>
                                    <action selector="textToImage:" destination="2hW-Jp-xe7" eventType="touchUpInside" id="n5L-jR-XNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-7S-iaa">
                                <rect key="frame" x="172" y="315" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="表情》文字"/>
                                <connections>
                                    <action selector="imageToText:" destination="2hW-Jp-xe7" eventType="touchUpInside" id="0yk-Dl-1Fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-4o-I2o">
                                <rect key="frame" x="51" y="269" width="51" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91891961349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="emoji_1"/>
                                <connections>
                                    <action selector="imageButtonAction:" destination="2hW-Jp-xe7" eventType="touchUpInside" id="PST-Qs-1Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="301" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-0h-jhd">
                                <rect key="frame" x="110" y="268" width="51" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91891961349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="emoji_2"/>
                                <connections>
                                    <action selector="imageButtonAction:" destination="2hW-Jp-xe7" eventType="touchUpInside" id="Zg1-fn-Aew"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="302" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-Kv-ecg">
                                <rect key="frame" x="172" y="268" width="51" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91891961349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="emoji_3"/>
                                <connections>
                                    <action selector="imageButtonAction:" destination="2hW-Jp-xe7" eventType="touchUpInside" id="Y2s-u2-Nno"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="303" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-PA-nA5">
                                <rect key="frame" x="231" y="268" width="51" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91891961349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="emoji_4"/>
                                <connections>
                                    <action selector="imageButtonAction:" destination="2hW-Jp-xe7" eventType="touchUpInside" id="6OD-mv-crQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="_textField" destination="iJs-jb-HYg" id="x5Y-BS-C3g"/>
                        <outlet property="_textLabel" destination="kOF-sK-F06" id="PIZ-Gs-ObQ"/>
                        <outlet property="_textView" destination="S9W-Ly-I6G" id="f62-Gd-lNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb0-PY-wGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5575" y="-345"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="czC-fw-waf">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="0pa-tG-RK8" customClass="RCDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNg-RV-2I9"/>
                        <viewControllerLayoutGuide type="bottom" id="t6R-iQ-lCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7C-NT-Y6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-JC-Nzt">
                                <rect key="frame" x="111" y="156" width="153" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93889474126939554" blue="0.39037217356747655" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="nameArray">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nameArraybuttonAction:" destination="0pa-tG-RK8" eventType="touchUpInside" id="QXi-VI-VEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwE-ey-JqA">
                                <rect key="frame" x="111" y="226" width="153" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93889474129999995" blue="0.39037217359999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="pro">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="proButtonAction:" destination="0pa-tG-RK8" eventType="touchUpInside" id="5Zb-L0-tO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYO-3n-9z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6016.5" y="-346.5"/>
        </scene>
        <!--File Manager View Controller-->
        <scene sceneID="M5D-ck-5Sj">
            <objects>
                <viewController storyboardIdentifier="FileManagerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSL-mT-nv7" customClass="FileManagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkH-qX-UdG"/>
                        <viewControllerLayoutGuide type="bottom" id="lmS-QX-DZ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyl-86-0DG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En5-io-nGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6452" y="-347"/>
        </scene>
        <!--Audio Play View Controller-->
        <scene sceneID="4Ii-qe-ITH">
            <objects>
                <viewController storyboardIdentifier="AudioPlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPz-gU-Roj" customClass="AudioPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK3-hd-aId"/>
                        <viewControllerLayoutGuide type="bottom" id="jHu-Yf-XR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OIn-yA-lWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1A-jq-KAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6895" y="-339"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="b6m-DF-421">
            <objects>
                <viewController storyboardIdentifier="UIDatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xkY-Fa-w05" customClass="UIDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0o-a7-W2r"/>
                        <viewControllerLayoutGuide type="bottom" id="g3g-VS-xhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dX0-fd-FBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-0c-4U4">
                                <rect key="frame" x="-5" y="166" width="600" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="484473104.11473399">
                                    <!--2016-05-09 07:51:44 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="_datePicker" destination="b0i-0c-4U4" id="J2P-hl-Lkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD5-mv-Wdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-2019"/>
        </scene>
        <!--Cycle View Controller-->
        <scene sceneID="Q9P-dM-Paz">
            <objects>
                <viewController storyboardIdentifier="CycleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yIS-Ci-fgd" customClass="CycleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJ0-VU-7rq"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5G-gL-BiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oce-7J-SK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThM-cx-eWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-341"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="uLC-N6-bdQ">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nvO-3n-A7l" customClass="BlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uod-Bj-SSy"/>
                        <viewControllerLayoutGuide type="bottom" id="IeN-xv-Rt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfv-Kt-uzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eye-Lh-YW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="-342"/>
        </scene>
        <!--Kvokvc View Controller-->
        <scene sceneID="MGc-Hz-tg2">
            <objects>
                <viewController storyboardIdentifier="KvokvcViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oC5-BO-QFx" customClass="KvokvcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ws-MX-H8U"/>
                        <viewControllerLayoutGuide type="bottom" id="oLB-9E-Gep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gd6-7J-4Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcl-Ti-qg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-340"/>
        </scene>
        <!--Run Loop View Controller-->
        <scene sceneID="fwl-6f-eLs">
            <objects>
                <viewController storyboardIdentifier="RounLoopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NgV-FO-M2h" customClass="RunLoopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdp-Or-8UV"/>
                        <viewControllerLayoutGuide type="bottom" id="gjh-dY-RJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ep8-md-Vdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-7d-TC0">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMd-DH-457">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7IK-ZR-sG5">
                                    <rect key="frame" x="0.0" y="149" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RunLoopCell" rowHeight="100" id="IaU-em-LdQ" customClass="RunLoopCell">
                                        <rect key="frame" x="0.0" y="49" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaU-em-LdQ" id="elR-30-5OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-1O-lqm">
                                                    <rect key="frame" x="27" y="11" width="183" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="Wed-aV-nPR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bR0-1O-lqm" firstAttribute="top" secondItem="elR-30-5OQ" secondAttribute="topMargin" constant="3" id="DF1-Zh-nKj"/>
                                                <constraint firstItem="bR0-1O-lqm" firstAttribute="leading" secondItem="elR-30-5OQ" secondAttribute="leadingMargin" constant="19" id="dmE-Oy-iTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="bR0-1O-lqm" id="hag-tJ-z72"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NgV-FO-M2h" id="qo1-WD-wG1"/>
                                    <outlet property="delegate" destination="NgV-FO-M2h" id="yd6-or-RI2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nB5-7d-TC0" secondAttribute="trailing" id="2Ri-qE-H9z"/>
                            <constraint firstItem="gjh-dY-RJa" firstAttribute="top" secondItem="nB5-7d-TC0" secondAttribute="bottom" id="JkH-Mr-mlO"/>
                            <constraint firstItem="nB5-7d-TC0" firstAttribute="leading" secondItem="ep8-md-Vdb" secondAttribute="leading" id="T5H-SB-nER"/>
                            <constraint firstItem="nB5-7d-TC0" firstAttribute="top" secondItem="Pdp-Or-8UV" secondAttribute="bottom" constant="45" id="pBH-JP-d3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footLabel" destination="7IK-ZR-sG5" id="omu-9f-UKS"/>
                        <outlet property="headLabel" destination="bMd-DH-457" id="wKS-Ub-HIt"/>
                        <outlet property="mainTableView" destination="nB5-7d-TC0" id="kIp-ef-wPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWB-sp-ybr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-339"/>
        </scene>
        <!--Xrefresh Demo-->
        <scene sceneID="gcB-3o-lRC">
            <objects>
                <tableViewController id="k3c-8N-pAW" customClass="XrefreshDemo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nT2-0S-3b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="refreshcell" textLabel="DAu-Oo-vK3" detailTextLabel="DLU-G9-Xzc" style="IBUITableViewCellStyleSubtitle" id="QhN-aH-hU2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhN-aH-hU2" id="fQ0-qD-Vl4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DAu-Oo-vK3">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLU-G9-Xzc">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k3c-8N-pAW" id="ZY9-QB-rGh"/>
                            <outlet property="delegate" destination="k3c-8N-pAW" id="qiF-VW-Xpa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04j-6m-Akj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-3315"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="HFY-v8-5gX">
            <objects>
                <viewController id="wuJ-tq-UOh" customClass="RCDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CD-Ua-fDr"/>
                        <viewControllerLayoutGuide type="bottom" id="823-6n-HeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBn-jz-o0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-zX-NR3">
                                <rect key="frame" x="51" y="60" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lablelabellabel1111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-OE-avN" customClass="PasteLabel">
                                <rect key="frame" x="117" y="133" width="106" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.69803921570000005" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="pasteLabel" destination="OGk-OE-avN" id="aAI-xu-NRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yps-dG-eUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933" y="-1240"/>
        </scene>
        <!--Run Time View Controller-->
        <scene sceneID="7Vn-s2-Dla">
            <objects>
                <viewController storyboardIdentifier="RunTimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R7V-Ef-jAN" customClass="RunTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZvR-zH-LZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="EqE-S1-CYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1W-ym-yd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU3-wy-aa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-339"/>
        </scene>
        <!--Coredata View Controller-->
        <scene sceneID="yoC-aC-BWh">
            <objects>
                <viewController storyboardIdentifier="CoredataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ft5-iJ-DaA" customClass="CoredataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gt-WL-brh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gf-G3-ChQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLO-ZV-dhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-Gk-CSO">
                                <rect key="frame" x="39" y="121" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91891961349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="Ft5-iJ-DaA" eventType="touchUpInside" id="Zfm-61-fYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oj-qV-BRZ">
                                <rect key="frame" x="131" y="121" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91891961349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="search:" destination="Ft5-iJ-DaA" eventType="touchUpInside" id="hA1-pc-IP4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-zt-OoY">
                                <rect key="frame" x="232" y="121" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91891961349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="dele"/>
                                <connections>
                                    <action selector="dele:" destination="Ft5-iJ-DaA" eventType="touchUpInside" id="tWS-r7-gge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhx-Jj-8Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-338"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="OMV-to-l8a">
            <objects>
                <viewController storyboardIdentifier="TextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CEK-6V-rU5" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gki-il-6E5"/>
                        <viewControllerLayoutGuide type="bottom" id="aT3-sg-pxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvy-8P-gxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-pN-EE1">
                                <rect key="frame" x="20" y="142" width="163" height="245"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.69803921570000005" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="UQv-Bh-li9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJY-pN-EE1" firstAttribute="leading" secondItem="nvy-8P-gxl" secondAttribute="leading" constant="20" id="bQm-Ni-osw"/>
                            <constraint firstItem="zJY-pN-EE1" firstAttribute="top" secondItem="Gki-il-6E5" secondAttribute="bottom" constant="122" id="rb0-yG-gt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_textLabel" destination="zJY-pN-EE1" id="Ih8-Jo-Dqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjr-jI-tkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="-340"/>
        </scene>
        <!--首页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vv-wv-etd"/>
                        <viewControllerLayoutGuide type="bottom" id="A2j-ee-dN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-XK-gGh" customClass="GIFImageView">
                                <rect key="frame" x="140" y="402" width="40" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94865337169999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-MB-RLG">
                                <rect key="frame" x="5" y="222" width="175" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.69803921570000005" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="R5s-IO-tkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="首页" id="fru-od-3gS">
                        <barButtonItem key="rightBarButtonItem" title="Swift" style="plain" id="S5s-CK-Xqt">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="swiftDemoAction:" destination="9pv-A4-QxB" id="DbI-0Y-ULE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gifImageView" destination="Vps-XK-gGh" id="yUF-7l-KYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-1121"/>
        </scene>
        <!--功能-->
        <scene sceneID="tR1-Oy-Dsa">
            <objects>
                <tableViewController id="J5d-eO-HWN" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dg6-n1-HUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="maincell" id="OjN-6x-DdM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjN-6x-DdM" id="huc-Ra-hbj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5d-eO-HWN" id="oFp-Ug-AeN"/>
                            <outlet property="delegate" destination="J5d-eO-HWN" id="ROR-be-J2E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="功能" id="c88-uv-f3y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBK-xz-VeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-338"/>
        </scene>
        <!--Item-->
        <scene sceneID="3BW-m8-urX">
            <objects>
                <navigationController id="gb2-87-w1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e09-dB-xMn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuD-ro-jG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94865337169999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.91891961349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.91891961349999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lH9-Hf-YWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVq-d3-hAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-1120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yst-hI-dom">
            <objects>
                <navigationController id="RJZ-gS-sl6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="99j-9O-5Nq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCj-Ud-7ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J5d-eO-HWN" kind="relationship" relationship="rootViewController" id="Nf0-Nf-CAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGy-Sh-kOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-337"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDu-ie-QYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="m7J-1f-Pgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-HH-iFO">
                                <rect key="frame" x="55" y="263" width="210" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="313" width="216" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="528"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5Ap-Yk-Xhm">
            <objects>
                <tableViewController id="dTt-2n-pAD" customClass="LastTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sKO-tI-9AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastcell" id="8Q0-Jw-4Mf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Q0-Jw-4Mf" id="xRK-7T-BDh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dTt-2n-pAD" id="w0g-9h-yVl"/>
                            <outlet property="delegate" destination="dTt-2n-pAD" id="Fg7-dh-qhd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yD1-qH-odB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZR-tB-1p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="1323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VwF-YC-n8c">
            <objects>
                <navigationController id="92Q-tB-T46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="lKn-t3-wr1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHq-MO-R83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dTt-2n-pAD" kind="relationship" relationship="rootViewController" id="p9o-6f-4En"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6V-2X-PEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="1323"/>
        </scene>
        <!--SwiftUI View Controller-->
        <scene sceneID="Xn6-qu-PK8">
            <objects>
                <viewController storyboardIdentifier="SwiftUIViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1E0-Ou-rt4" customClass="SwiftUIViewController" customModule="ObjectCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmf-l1-veU"/>
                        <viewControllerLayoutGuide type="bottom" id="cDR-CL-OsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEx-7H-pBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-U2-Xwy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="swiftUIcell" id="kic-Yh-cVr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kic-Yh-cVr" id="AfJ-SM-Kln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1E0-Ou-rt4" id="AiB-wC-nqv"/>
                                    <outlet property="delegate" destination="1E0-Ou-rt4" id="MJe-O5-2iN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Xm-U2-Xwy" firstAttribute="leading" secondItem="yEx-7H-pBL" secondAttribute="leading" id="FZR-M4-moX"/>
                            <constraint firstItem="cDR-CL-OsV" firstAttribute="top" secondItem="0Xm-U2-Xwy" secondAttribute="bottom" id="GuL-tG-lOf"/>
                            <constraint firstItem="0Xm-U2-Xwy" firstAttribute="top" secondItem="yEx-7H-pBL" secondAttribute="top" id="vQ1-k1-QV7"/>
                            <constraint firstAttribute="trailing" secondItem="0Xm-U2-Xwy" secondAttribute="trailing" id="wBd-if-qhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="0Xm-U2-Xwy" id="hyS-We-ZGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrP-LW-MHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="2703"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="49e-Tb-3d3" customClass="XTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gb2-87-w1P" kind="relationship" relationship="viewControllers" id="whA-sm-ajK"/>
                        <segue destination="RJZ-gS-sl6" kind="relationship" relationship="viewControllers" id="71d-va-Inw"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="isu-P4-vsb"/>
                        <segue destination="92Q-tB-T46" kind="relationship" relationship="viewControllers" id="cZW-gi-voa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.399999999999999" y="-60.586666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="emoji_1" width="32" height="32"/>
        <image name="emoji_2" width="32" height="32"/>
        <image name="emoji_3" width="32" height="32"/>
        <image name="emoji_4" width="32" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
