<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Thread View Controller-->
        <scene sceneID="JVc-e4-SqA">
            <objects>
                <viewController storyboardIdentifier="ThreadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CHs-IG-5MO" customClass="ThreadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGN-Yi-4uW"/>
                        <viewControllerLayoutGuide type="bottom" id="2YD-kK-wp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfq-Ml-HGw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghl-Hr-ah4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.533333333333331" y="-3939.0799999999999"/>
        </scene>
        <!--Algorithm View Controller-->
        <scene sceneID="8a5-Pf-CrU">
            <objects>
                <viewController storyboardIdentifier="AlgorithmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="neC-cq-lvs" customClass="AlgorithmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eet-QS-Sld"/>
                        <viewControllerLayoutGuide type="bottom" id="yGT-Vd-xVV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3o-fD-YyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2L-l7-RtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35.733333333333334" y="-3320.9066666666668"/>
        </scene>
        <!--Image Text View Controller-->
        <scene sceneID="lbl-Sz-BWR">
            <objects>
                <viewController storyboardIdentifier="ImageTextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2hW-Jp-xe7" customClass="ImageTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAn-Y1-DZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdy-GX-d4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFV-ar-VIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb0-PY-wGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-2689"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="b6m-DF-421">
            <objects>
                <viewController storyboardIdentifier="UIDatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xkY-Fa-w05" customClass="UIDatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0o-a7-W2r"/>
                        <viewControllerLayoutGuide type="bottom" id="g3g-VS-xhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dX0-fd-FBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="b0i-0c-4U4">
                                <rect key="frame" x="-5" y="166" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="484473104.11473399">
                                    <!--2016-05-09 07:51:44 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_CN"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="_datePicker" destination="b0i-0c-4U4" id="J2P-hl-Lkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD5-mv-Wdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-2019"/>
        </scene>
        <!--Cycle View Controller-->
        <scene sceneID="Q9P-dM-Paz">
            <objects>
                <viewController storyboardIdentifier="CycleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yIS-Ci-fgd" customClass="CycleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJ0-VU-7rq"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5G-gL-BiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oce-7J-SK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThM-cx-eWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-3940"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="uLC-N6-bdQ">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nvO-3n-A7l" customClass="BlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uod-Bj-SSy"/>
                        <viewControllerLayoutGuide type="bottom" id="IeN-xv-Rt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfv-Kt-uzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eye-Lh-YW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-3940"/>
        </scene>
        <!--Kvokvc View Controller-->
        <scene sceneID="MGc-Hz-tg2">
            <objects>
                <viewController storyboardIdentifier="KvokvcViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oC5-BO-QFx" customClass="KvokvcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ws-MX-H8U"/>
                        <viewControllerLayoutGuide type="bottom" id="oLB-9E-Gep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gd6-7J-4Tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcl-Ti-qg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-3321"/>
        </scene>
        <!--Run Loop View Controller-->
        <scene sceneID="fwl-6f-eLs">
            <objects>
                <viewController storyboardIdentifier="RounLoopViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NgV-FO-M2h" customClass="RunLoopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdp-Or-8UV"/>
                        <viewControllerLayoutGuide type="bottom" id="gjh-dY-RJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ep8-md-Vdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-7d-TC0">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMd-DH-457">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7IK-ZR-sG5">
                                    <rect key="frame" x="0.0" y="149" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RunLoopCell" rowHeight="100" id="IaU-em-LdQ" customClass="RunLoopCell">
                                        <rect key="frame" x="0.0" y="49" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaU-em-LdQ" id="elR-30-5OQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-1O-lqm">
                                                    <rect key="frame" x="27" y="11" width="183" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="183" id="Wed-aV-nPR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bR0-1O-lqm" firstAttribute="top" secondItem="elR-30-5OQ" secondAttribute="topMargin" constant="3" id="DF1-Zh-nKj"/>
                                                <constraint firstItem="bR0-1O-lqm" firstAttribute="leading" secondItem="elR-30-5OQ" secondAttribute="leadingMargin" constant="19" id="dmE-Oy-iTA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="bR0-1O-lqm" id="hag-tJ-z72"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NgV-FO-M2h" id="qo1-WD-wG1"/>
                                    <outlet property="delegate" destination="NgV-FO-M2h" id="yd6-or-RI2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nB5-7d-TC0" secondAttribute="trailing" id="2Ri-qE-H9z"/>
                            <constraint firstItem="gjh-dY-RJa" firstAttribute="top" secondItem="nB5-7d-TC0" secondAttribute="bottom" id="JkH-Mr-mlO"/>
                            <constraint firstItem="nB5-7d-TC0" firstAttribute="leading" secondItem="ep8-md-Vdb" secondAttribute="leading" id="T5H-SB-nER"/>
                            <constraint firstItem="nB5-7d-TC0" firstAttribute="top" secondItem="Pdp-Or-8UV" secondAttribute="bottom" constant="45" id="pBH-JP-d3I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footLabel" destination="7IK-ZR-sG5" id="omu-9f-UKS"/>
                        <outlet property="headLabel" destination="bMd-DH-457" id="wKS-Ub-HIt"/>
                        <outlet property="mainTableView" destination="nB5-7d-TC0" id="kIp-ef-wPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWB-sp-ybr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-3327"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="HFY-v8-5gX">
            <objects>
                <viewController id="wuJ-tq-UOh" customClass="RCDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CD-Ua-fDr"/>
                        <viewControllerLayoutGuide type="bottom" id="823-6n-HeL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBn-jz-o0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-zX-NR3">
                                <rect key="frame" x="51" y="60" width="239" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lablelabellabel1111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGk-OE-avN" customClass="PasteLabel">
                                <rect key="frame" x="117" y="133" width="106" height="62"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.69803921570000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pasteLabel" destination="OGk-OE-avN" id="aAI-xu-NRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yps-dG-eUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-3940"/>
        </scene>
        <!--Run Time View Controller-->
        <scene sceneID="7Vn-s2-Dla">
            <objects>
                <viewController storyboardIdentifier="RunTimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R7V-Ef-jAN" customClass="RunTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZvR-zH-LZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="EqE-S1-CYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1W-ym-yd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU3-wy-aa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-2689"/>
        </scene>
        <!--Coredata View Controller-->
        <scene sceneID="yoC-aC-BWh">
            <objects>
                <viewController storyboardIdentifier="CoredataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ft5-iJ-DaA" customClass="CoredataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gt-WL-brh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gf-G3-ChQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLO-ZV-dhC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhx-Jj-8Q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-2689"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="OMV-to-l8a">
            <objects>
                <viewController storyboardIdentifier="TextViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CEK-6V-rU5" customClass="TextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gki-il-6E5"/>
                        <viewControllerLayoutGuide type="bottom" id="aT3-sg-pxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvy-8P-gxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJY-pN-EE1">
                                <rect key="frame" x="20" y="142" width="163" height="245"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.69803921570000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="UQv-Bh-li9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zJY-pN-EE1" firstAttribute="leading" secondItem="nvy-8P-gxl" secondAttribute="leading" constant="20" id="bQm-Ni-osw"/>
                            <constraint firstItem="zJY-pN-EE1" firstAttribute="top" secondItem="Gki-il-6E5" secondAttribute="bottom" constant="122" id="rb0-yG-gt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_textLabel" destination="zJY-pN-EE1" id="Ih8-Jo-Dqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjr-jI-tkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-2019"/>
        </scene>
        <!--首页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vv-wv-etd"/>
                        <viewControllerLayoutGuide type="bottom" id="A2j-ee-dN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-MB-RLG">
                                <rect key="frame" x="42" y="465" width="310" height="30"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.69803921570000005" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="R5s-IO-tkP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-XK-gGh" customClass="GIFImageView">
                                <rect key="frame" x="140" y="402" width="40" height="38"/>
                                <color key="backgroundColor" red="0.94865337169999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="首页" id="fru-od-3gS"/>
                    <connections>
                        <outlet property="gifImageView" destination="Vps-XK-gGh" id="yUF-7l-KYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-982"/>
        </scene>
        <!--Demo-->
        <scene sceneID="tR1-Oy-Dsa">
            <objects>
                <tableViewController id="J5d-eO-HWN" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dg6-n1-HUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="maincell" id="OjN-6x-DdM">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjN-6x-DdM" id="huc-Ra-hbj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J5d-eO-HWN" id="oFp-Ug-AeN"/>
                            <outlet property="delegate" destination="J5d-eO-HWN" id="ROR-be-J2E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="c88-uv-f3y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBK-xz-VeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-313"/>
        </scene>
        <!--Item-->
        <scene sceneID="3BW-m8-urX">
            <objects>
                <navigationController id="gb2-87-w1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e09-dB-xMn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuD-ro-jG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94865337169999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.91891961349999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.91891961349999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lH9-Hf-YWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVq-d3-hAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yst-hI-dom">
            <objects>
                <navigationController id="RJZ-gS-sl6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="99j-9O-5Nq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hCj-Ud-7ia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J5d-eO-HWN" kind="relationship" relationship="rootViewController" id="Nf0-Nf-CAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGy-Sh-kOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-313"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDu-ie-QYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="m7J-1f-Pgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-HH-iFO">
                                <rect key="frame" x="55" y="263" width="210" height="50"/>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="340.80000000000001"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5Ap-Yk-Xhm">
            <objects>
                <tableViewController id="dTt-2n-pAD" customClass="LastTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sKO-tI-9AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lastcell" id="8Q0-Jw-4Mf">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Q0-Jw-4Mf" id="xRK-7T-BDh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dTt-2n-pAD" id="w0g-9h-yVl"/>
                            <outlet property="delegate" destination="dTt-2n-pAD" id="Fg7-dh-qhd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yD1-qH-odB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZR-tB-1p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VwF-YC-n8c">
            <objects>
                <navigationController id="92Q-tB-T46" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="lKn-t3-wr1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHq-MO-R83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dTt-2n-pAD" kind="relationship" relationship="rootViewController" id="p9o-6f-4En"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6V-2X-PEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="976"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="49e-Tb-3d3" customClass="XTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gb2-87-w1P" kind="relationship" relationship="viewControllers" id="whA-sm-ajK"/>
                        <segue destination="RJZ-gS-sl6" kind="relationship" relationship="viewControllers" id="71d-va-Inw"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="isu-P4-vsb"/>
                        <segue destination="92Q-tB-T46" kind="relationship" relationship="viewControllers" id="cZW-gi-voa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.399999999999999" y="-60.586666666666666"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
